<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>Sign Up</title>
</head>
<body>
    <div class="content">
        <div class="logoContainer">
            <div class="logoBar">
                <img src="odin.png" alt="Odin Logo" width="50px" 
                style="background-color: black;">
                <h1 class="logoText">ODIN</h1>
            </div>
            <p class="logoFooter">photo by <><><> on <><><></p>
        </div>
        <div class="formContainer">
            <div class="formHeader">
                <p>
                    This is not a real online service! You know you need
                    something like this in your life to help you realize 
                    your deepest dreams.<br>
                    Sign up 
                    <span style="font-style:italic">now</span> 
                    to get started.
                </p>
                <p>
                    You <span style="font-style:italic">know</span>
                    you want to.
                </p>
            </div>
            <form action="/index.html" method="post">
                <div class="inputContainer"></div>
                <div class="submitContainer"></div>
            </form>
        </div>
    </div>
</body>
</html>